<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
    crossorigin="anonymous"
  />
  <title>Slider</title>
  <link
    rel="stylesheet"
    href="style.css"
  >
</head>

<body>
  <nav>
    <div class="logo">
      <img
        src="https://randomuser.me/api/portraits/men/76.jpg"
        alt="user"
      >
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </nav>

  <header>
    <button
      id="toggle"
      class="toggle"
    >
      <i class="fa fa-bars fa-2x"></i>
    </button>

    <h1>My Landing Page</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem reprehenderit cum deserunt
      expedita magni similique illum laborum soluta, commodi aperiam harum doloremque provident hic molestiae nam earum
      deleniti! Iste.</p>

    <button
      class="cta-btn"
      id="open"
    >Sign Up</button>
  </header>

  <div class="container">
    <h2>What is this landing page about?</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint quam excepturi similique, cumque explicabo
      non! Delectus reiciendis amet voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit debitis doloribus quia accusantium eum suscipit
      explicabo consequatur est animi? Sed voluptate maxime atque earum asperiores dicta commodi neque amet.</p>

    <h2>Tell Me More</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex adipisci obcaecati nulla officiis soluta eius
      quisquam vel rem molestias at blanditiis, velit expedita quae nemo neque quibusdam a amet cum ad. Voluptas
      reprehenderit explicabo facilis consectetur accusamus sunt ut.</p>

    <h2>Benefits</h2>
    <ul>
      <li>Lifetime Access</li>
      <li>30 Day Money Back</li>
      <li>Tailored Customer Support</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis excepturi tenetur eligendi. Eveniet
      quidem magni officiis tempora molestiae deserunt suscipit enim sequi nulla dolores quos aliquam, eaque rem, harum
      earum commodi accusamus qui? Unde quam veritatis, quisquam iure nulla perspiciatis enim ratione officia libero
      nesciunt inventore quos commodi illo numquam aliquid quidem expedita dolor reiciendis? Laudantium et tempore
      ipsam. Numquam, alias! Dicta nisi et explicabo expedita consequatur rem autem?</p>

    <!-- Modal -->
    <div
      class="modal-container"
      id="modal"
    >
      <div class="modal">
        <button
          class="close-btn"
          id="close"
        >
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          Sign Up
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Enter Name"
              >
            </div>
            <div>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter Email"
              >
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter password"
              >
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                placeholder="Confirm password"
              >
            </div>
            <input
              type="submit"
              value="Submit"
              class="submit-btn"
            >
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>